{
  "name": "lunch-tyme",
  "version": "0.1.0",
  "description": "The Lunch Tyme customer facing application.",
  "keywords": [
    "react"
  ],
  "author": "Richard Harrington",
  "bugs": {
    "url": "https://github.com/FuzzySockets/lunch-tyme/issues"
  },
  "scripts": {
    "start": "webpack-dev-server --open --hot",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.5",
    "html-webpack-include-assets-plugin": "0.0.7",
    "html-webpack-plugin": "^2.30.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.5",
    "immutable": "^3.8.1",
    "lodash": "^4.17.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-google-maps": "^7.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.1.2",
    "redux": "^3.7.2",
    "superagent": "^3.6.0"
  }
}
